In [1]:
import pandas as pd

In [2]:
subway_df = pd.read_csv('nyc_subway_weather.csv')

In [3]:
subway_df.head()

,UNIT,DATEn,TIMEn,ENTRIESn,EXITSn,ENTRIESn_hourly,EXITSn_hourly,datetime,hour,day_week,...,pressurei,rain,tempi,wspdi,meanprecipi,meanpressurei,meantempi,meanwspdi,weather_lat,weather_lon
0,R003,05-01-11,00:00:00,4388333,2911002,0.0,0.0,2011-05-01 00:00:00,0,6,...,30.22,0,55.9,3.5,0.0,30.258,55.98,7.86,40.700348,-73.887177
1,R003,05-01-11,04:00:00,4388333,2911002,0.0,0.0,2011-05-01 04:00:00,4,6,...,30.25,0,52.0,3.5,0.0,30.258,55.98,7.86,40.700348,-73.887177
2,R003,05-01-11,12:00:00,4388333,2911002,0.0,0.0,2011-05-01 12:00:00,12,6,...,30.28,0,62.1,6.9,0.0,30.258,55.98,7.86,40.700348,-73.887177
3,R003,05-01-11,16:00:00,4388333,2911002,0.0,0.0,2011-05-01 16:00:00,16,6,...,30.26,0,57.9,15.0,0.0,30.258,55.98,7.86,40.700348,-73.887177
4,R003,05-01-11,20:00:00,4388333,2911002,0.0,0.0,2011-05-01 20:00:00,20,6,...,30.28,0,52.0,10.4,0.0,30.258,55.98,7.86,40.700348,-73.887177

In [33]:
subway_df.groupby('datetime')['EXITSn'].sum()

datetime
2011-05-01 00:00:00    5008334993
2011-05-01 04:00:00    4924895760
2011-05-01 08:00:00    2580842194
2011-05-01 12:00:00    4998714614
2011-05-01 16:00:00    4932432481
2011-05-01 20:00:00    4900472882
2011-05-02 00:00:00    4963344082
2011-05-02 04:00:00    5596993856
2011-05-02 08:00:00    3587025903
2011-05-02 12:00:00    4656722728
2011-05-02 16:00:00    4456926783
2011-05-02 20:00:00    4633540054
2011-05-03 00:00:00    4873834398
2011-05-03 04:00:00    5712457941
2011-05-03 08:00:00    3290953845
2011-05-03 12:00:00    4739172549
2011-05-03 16:00:00    4684377034
2011-05-03 20:00:00    4774856561
2011-05-04 00:00:00    4913302964
2011-05-04 04:00:00    5049942766
2011-05-04 08:00:00    2510247559
2011-05-04 12:00:00    4829293424
2011-05-04 16:00:00    4778275017
2011-05-04 20:00:00    4829759708
2011-05-05 00:00:00    4947030565
2011-05-05 04:00:00    5159079486
2011-05-05 08:00:00    2630164031
2011-05-05 12:00:00    4855821411
2011-05-05 16:00:00    4735335358
2011-05-05 20:00:00    4837277997
                          ...
2011-05-27 00:00:00    4882240578
2011-05-27 04:00:00    4974365335
2011-05-27 08:00:00    2282024032
2011-05-27 12:00:00    4805404942
2011-05-27 16:00:00    4751843152
2011-05-27 20:00:00    4877672046
2011-05-28 00:00:00    5012063167
2011-05-28 04:00:00    4863967672
2011-05-28 08:00:00    2285320507
2011-05-28 12:00:00    4799260070
2011-05-28 16:00:00    4801369264
2011-05-28 20:00:00    4959429384
2011-05-29 00:00:00    5016317561
2011-05-29 04:00:00    4911423288
2011-05-29 08:00:00    2405616839
2011-05-29 12:00:00    4933833485
2011-05-29 16:00:00    4909364251
2011-05-29 20:00:00    4946574201
2011-05-30 00:00:00    4992162907
2011-05-30 04:00:00    5457893994
2011-05-30 08:00:00    3226396237
2011-05-30 12:00:00    4932543388
2011-05-30 16:00:00    4877999936
2011-05-30 20:00:00    4899654418
2011-05-31 00:00:00    4962184405
2011-05-31 04:00:00    6041370956
2011-05-31 08:00:00    3701693876
2011-05-31 12:00:00    4819120885
2011-05-31 16:00:00    4760329196
2011-05-31 20:00:00    4835520015
Name: EXITSn, dtype: int64